<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Discover Malaysia</title>
    <link href="/Style/main.css" rel="stylesheet">
</head>
13
<body>
    <div class="navbar">
        <div id="logo-temp" style="background-color: blue;height: 20px;width: 20px;"></div>
        <ul>
            <li>
                <a href="/main.html">Home</a>
            </li>
            <li class="dropdown">
                <span>Destination<i class="fa fa-angle-down"></i></span>
                <ul class="dropdown-content">
                    <li>
                        <!-- des 1 -->1
                    </li>
                    <li>
                        <!-- des 2 -->2
                    </li>
                    <li>
                        <!-- des 3 -->3
                    </li>
                    <li>
                        <!-- des 4 -->4
                    </li>
                    <li>
                        <!-- des 5 -->5
                    </li>
                </ul>
            </li>
            <li>
                Contact
            </li>
        </ul>
    </div>
</body>

</html>